{
  "name": "wntp-backend",
  "version": "1.0.0",
  "description": "WNTP Backend - Steam OAuth proxy for What Next To Play app",
  "main": "index.js",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
