{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "STEAM_API_KEY": "@steam-api-key",
    "JWT_SECRET": "@jwt-secret",
    "APP_CALLBACK_SCHEME": "wntp://auth/success"
  }
}
